MONGODB_CONNECTION_URL =mongodb+srv://ibbl_admin:3IZKXY6bT7Z3zZR1@project.t2lmjil.mongodb.net/Developer_Blog
APP_PORT = 4000
APP_NAME = "Developer Blog"
BCRYPT_SALT_ROUNDS= 12
JWT_SECRET= "ALL_DEVELOPER_BLOG"
JWT_EXPIRES_IN= 7d